<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Assignment-1-JavaScript</title>
    <script type="text/javascript" src="./assignment_1.js">

    </script>
    <style>
      body {
      /*background-color:tomato;*/
      }
      h2 {
        text-shadow: #FC0 1px 0 10px;
      }

    </style>
  </head>
  <body onload="loadProvinces()">

        <header>
          <h2>Web Page with HTML that references a JavaScript File </h2>

        </header>
        <br />
        <br />

        Name:<input name="txtName" id="txtName" type="text"><br/> <br/>

        Email:<input name="txtEmail" id="txtEmail" type="text"><br/> <br/>

        Province:<select name="cboProv" id="cboProv"></select><br/></br>

        <input type="button" value="submit" onclick="validateForm()">


  </body>
</html>
